{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1204142024,
      "isDeleted": false,
      "id": "prI3cSiHpxK8y-Sm60V-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9085996733122,
      "y": 447.6174499243676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.140625,
      "height": 103.31640625,
      "seed": 718286653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ccaom7Qwd-kjLF8hIIZu3"
        }
      ],
      "updated": 1738607044243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1347223736,
      "isDeleted": false,
      "id": "Ccaom7Qwd-kjLF8hIIZu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4189909086638,
      "y": 486.7756530493676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.11984252929688,
      "height": 25,
      "seed": 1994473373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607044243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Great Expectations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prI3cSiHpxK8y-Sm60V-P",
      "originalText": "Great Expectations",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1629384136,
      "isDeleted": false,
      "id": "TBYyBdORuCggPsLczgTNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.002092286738332,
      "y": 222.5900152385346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.140625,
      "height": 103.31640625,
      "seed": 1149957405,
      "groupIds": [
        "rRAZ2RRTq0bBVDxRCXaCN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z0KV7-Q_WV3IILB5JR_Kn"
        }
      ],
      "updated": 1738607044243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 413020856,
      "isDeleted": false,
      "id": "Z0KV7-Q_WV3IILB5JR_Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.34824951013667,
      "y": 261.7482183635346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43994140625,
      "height": 25,
      "seed": 336158397,
      "groupIds": [
        "rRAZ2RRTq0bBVDxRCXaCN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBYyBdORuCggPsLczgTNW",
      "originalText": "CSV File",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ynbhMt0hxL1OPi40GnFxX",
      "type": "rectangle",
      "x": -106.21888891173836,
      "y": 187.3868904260346,
      "width": 372.57421875,
      "height": 165.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRAZ2RRTq0bBVDxRCXaCN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362496696,
      "version": 440,
      "versionNonce": 1839035592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE4gpqakweFlmd9JT3YAS",
          "type": "arrow"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "id": "21tbMY6RbAyeMCczP5Pog",
      "type": "text",
      "x": -80.90248266173836,
      "y": 197.5900154260346,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rRAZ2RRTq0bBVDxRCXaCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2039007416,
      "version": 334,
      "versionNonce": 1555504056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 142135496,
      "isDeleted": false,
      "id": "C86Svtf7EiisFq1d-UZRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.954625103038,
      "y": 227.89860942845283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.140625,
      "height": 103.31640625,
      "seed": 820850104,
      "groupIds": [
        "RMSBZK75Q936Zyj36U02g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8Q6Yjr5Hor1LORug8ClD"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1959755704,
      "isDeleted": false,
      "id": "Y8Q6Yjr5Hor1LORug8ClD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2549867363388,
      "y": 267.0568125534528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53990173339844,
      "height": 25,
      "seed": 661567160,
      "groupIds": [
        "RMSBZK75Q936Zyj36U02g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C86Svtf7EiisFq1d-UZRY",
      "originalText": "Stage Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 565409736,
      "isDeleted": false,
      "id": "EZ8IUVM8zfqX2_rlUA2pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6918024780379,
      "y": 187.38688967845286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.57421875,
      "height": 165.21484375,
      "seed": 1225166776,
      "groupIds": [
        "RMSBZK75Q936Zyj36U02g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wE4gpqakweFlmd9JT3YAS",
          "type": "arrow"
        },
        {
          "id": "wMgXmnJH63wZpDzvzQ-Fh",
          "type": "arrow"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "id": "nk4n3NlsfYFm3kL1IyLPu",
      "type": "text",
      "x": 483.92728135303787,
      "y": 202.8986090534529,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RMSBZK75Q936Zyj36U02g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1712272824,
      "version": 148,
      "versionNonce": 523684024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1962812872,
      "isDeleted": false,
      "id": "tlRjNyzPmjUNA2H4lxoBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9673754495376,
      "y": 459.30114181349666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.140625,
      "height": 103.31640625,
      "seed": 155704776,
      "groupIds": [
        "RQeWv1P3tIrk9Al-31khT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nk1NJnegx-nmZOnuDdxmk"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 717602744,
      "isDeleted": false,
      "id": "Nk1NJnegx-nmZOnuDdxmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0577379983657,
      "y": 498.45934493849666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95989990234375,
      "height": 25,
      "seed": 790160584,
      "groupIds": [
        "RQeWv1P3tIrk9Al-31khT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607078128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dest. Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlRjNyzPmjUNA2H4lxoBI",
      "originalText": "Dest. Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1556491464,
      "isDeleted": false,
      "id": "KulbCLGeApSJCod1INfbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0065865462166,
      "y": 420.2111194134278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.57421875,
      "height": 165.21484375,
      "seed": 590416840,
      "groupIds": [
        "RQeWv1P3tIrk9Al-31khT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyNmsEnRrYvQIN7sVsbZz",
          "type": "arrow"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1536549816,
      "isDeleted": false,
      "id": "daQab_fw_XGEWCjM3u9Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9400316995375,
      "y": 434.30114143849664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 1336693448,
      "groupIds": [
        "RQeWv1P3tIrk9Al-31khT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wE4gpqakweFlmd9JT3YAS",
      "type": "arrow",
      "x": 273.64034908259134,
      "y": 277.04356627565795,
      "width": 182.7837624111653,
      "height": 0.34885957711145466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365797048,
      "version": 367,
      "versionNonce": 1005933512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.7837624111653,
          -0.34885957711145466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynbhMt0hxL1OPi40GnFxX",
        "focus": 0.0895710105411148,
        "gap": 7.285019244329646
      },
      "endBinding": {
        "elementId": "EZ8IUVM8zfqX2_rlUA2pp",
        "focus": -0.07626488094496975,
        "gap": 9.267690984281359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSTAYjsbs9BXnTmyVcGGu",
      "type": "text",
      "x": 277.546610171859,
      "y": 241.33076994804958,
      "width": 161.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086067896,
      "version": 118,
      "versionNonce": 1487379144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "text": "Extract & Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extract & Load",
      "lineHeight": 1.25
    },
    {
      "id": "Z7sNa_QfLYGZz7fPyHlox",
      "type": "diamond",
      "x": 1001.5312234867446,
      "y": 192.10528301707643,
      "width": 181.6774779634072,
      "height": 142.0016749229961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207233736,
      "version": 288,
      "versionNonce": 457856440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMgXmnJH63wZpDzvzQ-Fh",
          "type": "arrow"
        },
        {
          "id": "QyNmsEnRrYvQIN7sVsbZz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OKMgnY4PiMHdOxUSnKVDV"
        },
        {
          "id": "AJ_QW31TjDcMMgcwFaUZM",
          "type": "arrow"
        }
      ],
      "updated": 1738607044244,
      "link": null,
      "locked": false
    },
    {
      "id": "OKMgnY4PiMHdOxUSnKVDV",
      "type": "text",
      "x": 1052.3106241055261,
      "y": 238.10570174782546,
      "width": 80.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970617288,
      "version": 73,
      "versionNonce": 1433993672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "text": "Validate\n?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z7sNa_QfLYGZz7fPyHlox",
      "originalText": "Validate?",
      "lineHeight": 1.25
    },
    {
      "id": "wMgXmnJH63wZpDzvzQ-Fh",
      "type": "arrow",
      "x": 858.5257304114582,
      "y": 272.34562214045945,
      "width": 137.26886195720022,
      "height": 4.817432397645689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418662328,
      "version": 178,
      "versionNonce": 468115128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.26886195720022,
          -4.817432397645689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ8IUVM8zfqX2_rlUA2pp",
        "gap": 20.2597091834202,
        "focus": 0.10929678750300166
      },
      "endBinding": {
        "elementId": "Z7sNa_QfLYGZz7fPyHlox",
        "gap": 7.243178388161162,
        "focus": -0.014545878209657947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QyNmsEnRrYvQIN7sVsbZz",
      "type": "arrow",
      "x": 1090.810205102528,
      "y": 342.2869148062442,
      "width": 0.33065538634718905,
      "height": 62.38007464188331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681497544,
      "version": 294,
      "versionNonce": 562399432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33065538634718905,
          62.38007464188331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7sNa_QfLYGZz7fPyHlox",
        "gap": 8.327336751505328,
        "focus": 0.00930493323344754
      },
      "endBinding": {
        "elementId": "KulbCLGeApSJCod1INfbo",
        "gap": 15.544129965300272,
        "focus": 0.0785411027408911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiSwz81_jUlA-aP-PNENL",
      "type": "text",
      "x": 1112.7233997135263,
      "y": 358.3777955403052,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332703176,
      "version": 9,
      "versionNonce": 1751723976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044245,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "Re49WEP0KUoTTandI6oP1",
      "type": "rectangle",
      "x": 981.6138341999069,
      "y": 9.194391472229512,
      "width": 183.9985237966814,
      "height": 99.32350144071768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766730680,
      "version": 134,
      "versionNonce": 299405496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKbr57IIF-SRlA32lyzHc"
        },
        {
          "id": "AJ_QW31TjDcMMgcwFaUZM",
          "type": "arrow"
        }
      ],
      "updated": 1738607044245,
      "link": null,
      "locked": false
    },
    {
      "id": "HKbr57IIF-SRlA32lyzHc",
      "type": "text",
      "x": 1016.7231501143608,
      "y": 46.35614219258835,
      "width": 113.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853552072,
      "version": 116,
      "versionNonce": 37746376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044245,
      "link": null,
      "locked": false,
      "text": "Investigate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Re49WEP0KUoTTandI6oP1",
      "originalText": "Investigate",
      "lineHeight": 1.25
    },
    {
      "id": "AJ_QW31TjDcMMgcwFaUZM",
      "type": "arrow",
      "x": 1088.396547858334,
      "y": 180.50423296417623,
      "width": 1.1628157869063216,
      "height": 69.9968721941369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188176056,
      "version": 161,
      "versionNonce": 1671814600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1628157869063216,
          -69.9968721941369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7sNa_QfLYGZz7fPyHlox",
        "focus": -0.024720766498370145,
        "gap": 12.26264188475563
      },
      "endBinding": {
        "elementId": "Re49WEP0KUoTTandI6oP1",
        "focus": -0.13749191321887919,
        "gap": 1.9894678570921371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fnGGZ_WMM07bBDJEt1R60",
      "type": "text",
      "x": 1105.746635721532,
      "y": 146.74928778314066,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656355256,
      "version": 4,
      "versionNonce": 2022032056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607044245,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "7OvWOqw_siTlBf6Jl6lhr",
      "type": "freedraw",
      "x": 454.1913703597911,
      "y": 373.61221378844925,
      "width": 405.98316560446267,
      "height": 62.468382279882576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295200696,
      "version": 308,
      "versionNonce": 1697407944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607090326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3588309605257791,
          0.3588309605257791
        ],
        [
          -0.7176619210515582,
          1.0674085534627693
        ],
        [
          -0.7176619210515582,
          1.7759861463996458
        ],
        [
          -0.7176619210515582,
          2.130274942868141
        ],
        [
          -0.7176619210515582,
          4.047068175043705
        ],
        [
          -1.4307816780458325,
          4.4013569715122
        ],
        [
          -2.148443599097277,
          4.755645767980582
        ],
        [
          -2.507274559623056,
          5.109934564449077
        ],
        [
          -2.507274559623056,
          6.172800953854448
        ],
        [
          -2.507274559623056,
          6.881378546791439
        ],
        [
          -2.507274559623056,
          8.443882982498508
        ],
        [
          -2.507274559623056,
          8.798171778967003
        ],
        [
          -3.029623426211174,
          10.360676214674072
        ],
        [
          -3.388454386736953,
          10.714965011142567
        ],
        [
          -3.388454386736953,
          11.069253807610949
        ],
        [
          -2.8706476842061193,
          12.631758243318131
        ],
        [
          -2.8706476842061193,
          12.986047039786513
        ],
        [
          -1.8304921150871678,
          14.548551475493696
        ],
        [
          -1.1219145221501776,
          15.257129068430572
        ],
        [
          -0.7676257256816825,
          15.965706661367562
        ],
        [
          -0.4133369292133011,
          16.319995457835944
        ],
        [
          -0.059048132744806026,
          16.67428425430444
        ],
        [
          0.29524066372368907,
          17.38286184724143
        ],
        [
          1.3581070531290607,
          17.73715064370981
        ],
        [
          1.7123958495975558,
          17.73715064370981
        ],
        [
          2.4209734425344323,
          18.091439440178306
        ],
        [
          3.1295510354714224,
          18.091439440178306
        ],
        [
          3.838128628408299,
          18.4457282366468
        ],
        [
          4.192417424876794,
          18.800017033115296
        ],
        [
          4.900995017813784,
          18.800017033115296
        ],
        [
          5.609572610750661,
          19.154305829583677
        ],
        [
          5.963861407219156,
          19.154305829583677
        ],
        [
          6.672439000156146,
          19.154305829583677
        ],
        [
          7.026727796624527,
          19.154305829583677
        ],
        [
          7.3810165930930225,
          19.154305829583677
        ],
        [
          7.735305389561518,
          19.508594626052172
        ],
        [
          8.443882982498394,
          19.508594626052172
        ],
        [
          8.79817177896689,
          19.508594626052172
        ],
        [
          9.152460575435384,
          19.508594626052172
        ],
        [
          10.714965011142453,
          19.508594626052172
        ],
        [
          11.423542604079444,
          19.508594626052172
        ],
        [
          12.986047039786513,
          19.508594626052172
        ],
        [
          14.048913429191884,
          19.508594626052172
        ],
        [
          14.757491022128761,
          19.508594626052172
        ],
        [
          15.820357411534246,
          19.508594626052172
        ],
        [
          16.528935004471123,
          19.508594626052172
        ],
        [
          16.883223800939618,
          19.508594626052172
        ],
        [
          17.237512597408113,
          19.508594626052172
        ],
        [
          17.591801393876608,
          19.508594626052172
        ],
        [
          19.154305829583677,
          19.508594626052172
        ],
        [
          19.862883422520554,
          19.508594626052172
        ],
        [
          20.571461015457544,
          19.508594626052172
        ],
        [
          21.28003860839442,
          19.508594626052172
        ],
        [
          21.634327404862916,
          19.508594626052172
        ],
        [
          22.342904997799792,
          19.508594626052172
        ],
        [
          22.697193794268287,
          19.508594626052172
        ],
        [
          23.405771387205277,
          19.508594626052172
        ],
        [
          24.114348980142154,
          19.508594626052172
        ],
        [
          24.46863777661065,
          19.508594626052172
        ],
        [
          25.17721536954764,
          19.508594626052172
        ],
        [
          26.73971980525471,
          19.508594626052172
        ],
        [
          27.448297398191585,
          19.508594626052172
        ],
        [
          30.75499283189731,
          19.508594626052172
        ],
        [
          34.06168826560304,
          19.508594626052172
        ],
        [
          37.36838369930865,
          19.508594626052172
        ],
        [
          45.73050772877593,
          19.508594626052172
        ],
        [
          52.34389859618739,
          19.508594626052172
        ],
        [
          55.650594029893114,
          19.508594626052172
        ],
        [
          59.66586705653572,
          19.508594626052172
        ],
        [
          61.58266028871128,
          19.508594626052172
        ],
        [
          62.29123788164816,
          19.508594626052172
        ],
        [
          65.59793331535388,
          19.508594626052172
        ],
        [
          67.16043775106095,
          19.508594626052172
        ],
        [
          72.21586634682262,
          19.508594626052172
        ],
        [
          73.77837078252969,
          19.508594626052172
        ],
        [
          77.0850662162353,
          19.508594626052172
        ],
        [
          80.39176164994103,
          19.508594626052172
        ],
        [
          80.74605044640953,
          19.508594626052172
        ],
        [
          82.3085548821166,
          19.508594626052172
        ],
        [
          83.87105931782366,
          19.508594626052172
        ],
        [
          85.43356375353073,
          19.508594626052172
        ],
        [
          88.74025918723646,
          19.508594626052172
        ],
        [
          90.30276362294353,
          19.508594626052172
        ],
        [
          91.8652680586506,
          18.986245759464055
        ],
        [
          92.57384565158759,
          18.627414798938275
        ],
        [
          94.13635008729466,
          18.627414798938275
        ],
        [
          98.15162311393726,
          18.627414798938275
        ],
        [
          98.50591191040576,
          18.627414798938275
        ],
        [
          103.37511177981855,
          17.796198776454617
        ],
        [
          108.24431164923135,
          17.2738499098665
        ],
        [
          111.55100708293708,
          16.442633887382726
        ],
        [
          111.90529587940546,
          16.442633887382726
        ],
        [
          113.46780031511253,
          16.442633887382726
        ],
        [
          114.17637790804952,
          15.729514130388566
        ],
        [
          115.73888234375659,
          15.729514130388566
        ],
        [
          117.30138677946366,
          15.729514130388566
        ],
        [
          120.60808221316938,
          15.729514130388566
        ],
        [
          123.91477764687511,
          15.729514130388566
        ],
        [
          124.2690664433436,
          15.729514130388566
        ],
        [
          125.83157087905067,
          15.729514130388566
        ],
        [
          126.54014847198755,
          15.729514130388566
        ],
        [
          127.24872606492454,
          15.729514130388566
        ],
        [
          127.95730365786142,
          15.729514130388566
        ],
        [
          131.61828788803564,
          15.729514130388566
        ],
        [
          131.97257668450402,
          15.729514130388566
        ],
        [
          132.32686548097251,
          15.729514130388566
        ],
        [
          133.0354430739095,
          16.08380292685706
        ],
        [
          133.74402066684638,
          16.08380292685706
        ],
        [
          137.0507161005521,
          16.08380292685706
        ],
        [
          145.4128401300194,
          16.08380292685706
        ],
        [
          152.03077316148813,
          16.08380292685706
        ],
        [
          153.5932775971952,
          16.08380292685706
        ],
        [
          156.8999730309008,
          16.08380292685706
        ],
        [
          157.6085506238378,
          16.08380292685706
        ],
        [
          157.9628394203063,
          16.438091723325442
        ],
        [
          159.52534385601336,
          16.438091723325442
        ],
        [
          159.87963265248186,
          16.438091723325442
        ],
        [
          161.44213708818893,
          16.438091723325442
        ],
        [
          161.79642588465742,
          16.438091723325442
        ],
        [
          162.1507146811258,
          16.438091723325442
        ],
        [
          164.06750791330137,
          16.438091723325442
        ],
        [
          164.42179670976986,
          16.438091723325442
        ],
        [
          166.33858994194543,
          16.438091723325442
        ],
        [
          166.69287873841392,
          16.438091723325442
        ],
        [
          170.70815176505653,
          16.438091723325442
        ],
        [
          172.6249449972321,
          16.438091723325442
        ],
        [
          174.18744943293916,
          16.438091723325442
        ],
        [
          175.25031582234453,
          16.438091723325442
        ],
        [
          175.95889341528152,
          16.438091723325442
        ],
        [
          176.6674710082184,
          16.438091723325442
        ],
        [
          177.0217598046869,
          16.438091723325442
        ],
        [
          177.73033739762388,
          16.438091723325442
        ],
        [
          178.08462619409227,
          16.438091723325442
        ],
        [
          178.43891499056076,
          16.438091723325442
        ],
        [
          178.79320378702926,
          16.792380519793937
        ],
        [
          179.85607017643463,
          17.85524690919931
        ],
        [
          181.7728634086102,
          18.727342408198638
        ],
        [
          182.48144100154707,
          19.435920001135628
        ],
        [
          187.89115839377723,
          21.457183006628725
        ],
        [
          191.93368440476354,
          24.491348596897183
        ],
        [
          192.9965507941689,
          25.19992618983406
        ],
        [
          193.3508395906374,
          25.554214986302554
        ],
        [
          193.7051283871059,
          25.90850378277105
        ],
        [
          194.0594171835744,
          26.617081375707926
        ],
        [
          194.41370598004278,
          27.67994776511341
        ],
        [
          195.45386154916173,
          29.24245220082048
        ],
        [
          195.80815034563022,
          29.95102979375747
        ],
        [
          196.16243914209872,
          30.659607386694347
        ],
        [
          196.16243914209872,
          32.222111822401416
        ],
        [
          196.68024584462955,
          33.784616258108485
        ],
        [
          199.52818270854914,
          42.14674028757588
        ],
        [
          199.52818270854914,
          45.453435721281494
        ],
        [
          200.8908319257356,
          50.863153113511544
        ],
        [
          200.8908319257356,
          52.42565754921873
        ],
        [
          200.8908319257356,
          52.06682658869295
        ],
        [
          200.8908319257356,
          51.35370683169867
        ],
        [
          200.8908319257356,
          50.64058707470451
        ],
        [
          200.8908319257356,
          50.281756114178734
        ],
        [
          200.8908319257356,
          48.71470951441438
        ],
        [
          200.8908319257356,
          46.43454315765575
        ],
        [
          201.59940951867247,
          45.36259244013581
        ],
        [
          201.59940951867247,
          45.003761479610034
        ],
        [
          201.59940951867247,
          44.644930519084255
        ],
        [
          201.59940951867247,
          44.286099558558476
        ],
        [
          201.59940951867247,
          43.9272685980327
        ],
        [
          201.59940951867247,
          43.214148841038536
        ],
        [
          201.59940951867247,
          42.85531788051276
        ],
        [
          201.59940951867247,
          42.49648691998698
        ],
        [
          201.59940951867247,
          42.1376559594612
        ],
        [
          201.59940951867247,
          40.570609359696846
        ],
        [
          201.59940951867247,
          40.21177839917107
        ],
        [
          201.59940951867247,
          39.8529474386454
        ],
        [
          201.59940951867247,
          39.13982768165113
        ],
        [
          201.59940951867247,
          38.78099672112535
        ],
        [
          201.59940951867247,
          38.42216576059968
        ],
        [
          201.59940951867247,
          38.0633348000739
        ],
        [
          201.59940951867247,
          37.35021504307963
        ],
        [
          201.59940951867247,
          36.99138408255385
        ],
        [
          201.59940951867247,
          36.632553122028185
        ],
        [
          201.59940951867247,
          36.273722161502405
        ],
        [
          201.95369831514097,
          35.914891200976626
        ],
        [
          201.95369831514097,
          35.201771443982466
        ],
        [
          202.30798711160946,
          34.84294048345669
        ],
        [
          202.66227590807796,
          34.48410952293091
        ],
        [
          203.37085350101484,
          33.77098976593663
        ],
        [
          203.37085350101484,
          33.41215880541097
        ],
        [
          203.72514229748333,
          33.05332784488519
        ],
        [
          204.07943109395183,
          32.69449688435941
        ],
        [
          204.4337198904202,
          31.981377127365135
        ],
        [
          205.1422974833572,
          31.268257370370975
        ],
        [
          205.85087507629407,
          31.268257370370975
        ],
        [
          206.20516387276257,
          30.909426409845196
        ],
        [
          206.91374146569956,
          30.550595449319417
        ],
        [
          207.62231905863644,
          30.19176448879375
        ],
        [
          207.97660785510493,
          29.832933528267972
        ],
        [
          208.6851854480418,
          29.474102567742193
        ],
        [
          209.0394742445103,
          29.115271607216414
        ],
        [
          209.3937630409788,
          28.756440646690635
        ],
        [
          210.95626747668587,
          28.234091780102517
        ],
        [
          211.31055627315436,
          27.875260819576738
        ],
        [
          212.37342266255973,
          27.157598898525293
        ],
        [
          213.9359270982668,
          26.635250031937176
        ],
        [
          216.20700912691086,
          25.590552298760826
        ],
        [
          219.5137045606166,
          24.759336276277168
        ],
        [
          222.8203999943222,
          24.759336276277168
        ],
        [
          223.5289775872592,
          24.759336276277168
        ],
        [
          230.14236845467053,
          23.92812025379351
        ],
        [
          233.44906388837626,
          23.92812025379351
        ],
        [
          240.066996919845,
          23.92812025379351
        ],
        [
          243.3736923535506,
          23.096904231309736
        ],
        [
          244.93619678925768,
          23.096904231309736
        ],
        [
          246.49870122496486,
          23.096904231309736
        ],
        [
          251.55412982072642,
          23.096904231309736
        ],
        [
          258.17206285219504,
          22.08400164653449
        ],
        [
          258.88064044513203,
          21.72517068600871
        ],
        [
          262.18733587883776,
          21.72517068600871
        ],
        [
          265.49403131254337,
          20.89395466352505
        ],
        [
          268.8007267462491,
          20.89395466352505
        ],
        [
          269.1550155427176,
          20.53512370299927
        ],
        [
          269.5093043391861,
          20.53512370299927
        ],
        [
          269.86359313565447,
          20.53512370299927
        ],
        [
          270.57217072859146,
          20.53512370299927
        ],
        [
          271.28074832152834,
          20.53512370299927
        ],
        [
          272.8432527572355,
          20.53512370299927
        ],
        [
          273.1975415537039,
          20.53512370299927
        ],
        [
          276.5042369874096,
          20.53512370299927
        ],
        [
          277.2128145803466,
          20.53512370299927
        ],
        [
          277.567103376815,
          20.53512370299927
        ],
        [
          280.8737988105207,
          20.53512370299927
        ],
        [
          282.7905920426963,
          20.53512370299927
        ],
        [
          283.49916963563317,
          20.53512370299927
        ],
        [
          285.06167407134035,
          20.53512370299927
        ],
        [
          285.7702516642772,
          20.53512370299927
        ],
        [
          290.63945153369,
          20.012774836411154
        ],
        [
          295.5086514031028,
          19.181558813927495
        ],
        [
          297.0711558388099,
          18.659209947339377
        ],
        [
          299.34223786745395,
          18.136861080751146
        ],
        [
          300.0508154603908,
          18.136861080751146
        ],
        [
          303.35751089409655,
          17.305645058267487
        ],
        [
          303.71179969056504,
          17.305645058267487
        ],
        [
          307.01849512427066,
          17.305645058267487
        ],
        [
          310.3251905579764,
          17.305645058267487
        ],
        [
          311.88769499368345,
          17.305645058267487
        ],
        [
          315.1943904273892,
          17.305645058267487
        ],
        [
          318.5010858610949,
          17.305645058267487
        ],
        [
          321.80778129480063,
          17.305645058267487
        ],
        [
          327.57178748349907,
          17.305645058267487
        ],
        [
          330.8784829172048,
          17.305645058267487
        ],
        [
          333.14956494584885,
          17.305645058267487
        ],
        [
          336.4562603795546,
          17.305645058267487
        ],
        [
          338.01876481526165,
          17.305645058267487
        ],
        [
          341.3254602489674,
          17.305645058267487
        ],
        [
          346.3808888447288,
          17.305645058267487
        ],
        [
          351.4363174404905,
          16.29274247349224
        ],
        [
          356.49174603625215,
          16.29274247349224
        ],
        [
          361.5471746320136,
          14.266937303941745
        ],
        [
          366.60260322777526,
          14.266937303941745
        ],
        [
          369.909298661481,
          14.266937303941745
        ],
        [
          374.96472725724266,
          14.266937303941745
        ],
        [
          380.0201558530041,
          14.266937303941745
        ],
        [
          384.8893557224169,
          14.266937303941745
        ],
        [
          386.45186015812396,
          14.266937303941745
        ],
        [
          388.722942186768,
          13.744588437353627
        ],
        [
          389.0772309832364,
          13.744588437353627
        ],
        [
          389.431519779705,
          13.385757476827962
        ],
        [
          390.140097372642,
          13.385757476827962
        ],
        [
          390.4943861691104,
          13.385757476827962
        ],
        [
          390.84867496557877,
          13.026926516302183
        ],
        [
          391.2029637620474,
          12.668095555776404
        ],
        [
          392.76546819775444,
          11.623397822600168
        ],
        [
          393.47404579069143,
          11.264566862074389
        ],
        [
          396.78074122439693,
          10.43335083959073
        ],
        [
          397.4893188173339,
          10.074519879064951
        ],
        [
          398.1978964102709,
          9.361400122070677
        ],
        [
          398.9064740032079,
          9.002569161544898
        ],
        [
          399.2607627996763,
          8.643738201019232
        ],
        [
          400.82326723538336,
          7.599040467842883
        ],
        [
          401.17755603185196,
          7.240209507317218
        ],
        [
          401.53184482832035,
          6.881378546791439
        ],
        [
          401.8861336247887,
          6.5225475862656594
        ],
        [
          402.24042242125734,
          6.16371662573988
        ],
        [
          402.24042242125734,
          5.804885665214215
        ],
        [
          402.24042242125734,
          5.446054704688436
        ],
        [
          402.24042242125734,
          5.087223744162657
        ],
        [
          402.24042242125734,
          4.3741039871683824
        ],
        [
          402.5947112177257,
          4.015273026642717
        ],
        [
          402.5947112177257,
          3.656442066116938
        ],
        [
          402.5947112177257,
          3.2976111055911588
        ],
        [
          402.5947112177257,
          1.7305645058268055
        ],
        [
          402.5947112177257,
          1.3717335453010264
        ],
        [
          402.5947112177257,
          1.0129025847752473
        ],
        [
          402.0723623511376,
          -0.5541440149891059
        ],
        [
          402.0723623511376,
          -0.912974975514885
        ],
        [
          402.0723623511376,
          -1.2718059360406642
        ],
        [
          402.0723623511376,
          -2.8388525358050174
        ],
        [
          402.0723623511376,
          -3.1976834963307965
        ],
        [
          401.5500134845495,
          -4.76473009609515
        ],
        [
          401.5500134845495,
          -5.123561056620815
        ],
        [
          401.5500134845495,
          -6.690607656385282
        ],
        [
          401.02766461796136,
          -8.257654256149635
        ],
        [
          401.02766461796136,
          -8.616485216675414
        ],
        [
          400.6688336574357,
          -9.329604973669575
        ],
        [
          400.3100026969098,
          -10.04272473066385
        ],
        [
          399.95117173638414,
          -10.04272473066385
        ],
        [
          399.59234077585825,
          -9.688435934195354
        ],
        [
          399.59234077585825,
          -9.688435934195354
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        399.59234077585825,
        -9.688435934195354
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}